nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=2
nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=2
nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=2
nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=100
nb-config.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
nb-config.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.continuationIndentSize=4
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.enable-indent=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAnnotationArgs=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineMethodParams=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineDisjunctiveCatchTypes=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAfterDotInChainedMethodCalls=false
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineFor=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineImplements=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapFor=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.sortMembersByVisibility=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.visibilityOrder=PUBLIC;PROTECTED;DEFAULT;PRIVATE
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeFinallyOnNewLine=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapMethodParams=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineArrayInit=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineCallArgs=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapDisjunctiveCatchTypes=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.keepGettersAndSettersTogether=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsList=WRAP_ALWAYS
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsKeyword=WRAP_ALWAYS
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapExtendsImplementsKeyword=WRAP_ALWAYS
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.classMembersOrder=STATIC FIELD;FIELD;STATIC_INIT;CONSTRUCTOR;INSTANCE_INIT;STATIC METHOD;METHOD;STATIC CLASS;CLASS
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapEnumConstants=WRAP_ALWAYS
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapCommentText=false
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapThrowsList=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.wrapAssert=WRAP_IF_LONG
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.packagesForStarImport=org.junit.*
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.importGroupsOrder=*
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeElseOnNewLine=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.placeCatchOnNewLine=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineAnnotationArgs=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineTryResources=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineParenthesized=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.preserveNewLinesInComments=true
nb-config.org-netbeans-modules-editor-indent.text.x-java.CodeStyle.project.alignMultilineThrows=true
